name: Env variables

on: push
env:
  WF_ENV: available to all jobs


jobs:
    lon-env:
      runs-on: ubuntu-latest
      env:
        JOB_ENV: job env only
      steps:
        - name: log env variables
          env: 
            STEP_ENV: step env only
          run: |
            echo "WF_ENV: ${{WF_ENV}}"
            echo "JOB_ENV: ${{JOB_ENV}}"
            echo "STEP_ENV: ${{STEP_ENV}}"
    
    log-default-env:
      runs-on: ubuntu-latest
      steps:
        - name: default_env
          run: | 
              echo "HOME: ${HOME}"
              echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
              echo "GITHUB_ACTION: ${GITHUB_ACTION}"
              echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
              echo "GITHUB_ACTIOR: ${GITHUB_ACTIOR}"
              echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
              echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
              echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
              echo "GITHUB_SHA: ${GITHUB_SHA}"
              echo "GITHUB_REF: ${GITHUB_REF}"
